# ssm_demo

./: pom.xml
src/: spring.xml
src/main/java/ssm/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ssm/mapper/: Book.java  BookDao.java  BookMapper.xml  User.java  UserDao.java  UserMapper.xml
src/main/java/ssm/po/: User.java
src/main/java/ssm/service/: BookService.java  UserService.java  UserServiceImpl.java
src/main/java/ssm/utils/: FtpUtils.java
src/main/java/ssm/web/controllers/: BookController.java  LoginController.java  UserController.java
src/main/resources/: config.properties  spring-bean.xml
src/main/resources/javadoc/: user.sql
src/main/resources/mybatis/: db.properties  mybatis-config.xml
src/main/resources/spring/: spring-bean.xml  springmvc.xml
src/main/resources/utils/: db.properties
src/ssm/dao/: BaseDao.java  BaseDaoImpl.java
src/ssm/po/: User.java
src/ssm/service/: UserService.java  UserServiceImpl.java
src/ssm/web/controllers/: LoginController.java
src/test/java/: DruidDataSourceFactory.java  DuridMybatisTest.java  Test1.java  ssmTest01.java
web/: aa.js  index.jsp  login.jsp  main.jsp
web/WEB-INF/: web.xml
web/j/: jquery.js
